********************************************************************************
                                                                                
                                                          :::      ::::::::     
     list.txt                                           :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: rhallste <rhallste@student.42.us.org>      +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2017/09/18 10:53:13 by rhallste          #+#    #+#               
     Updated: 2017/09/22 13:57:03 by rhallste         ###   ########.fr         
                                                                                
********************************************************************************

- means written
x means passes my tests
@ means passes others tests

PART 1
--------------
[@] ft_memset
[@] ft_bzero
[@] ft_memcpy
[@] ft_memccpy
[@] ft_memmove
[@] ft_memchr
[@] ft_memcmp
[@] ft_strlen
[@] ft_strdup
[@] ft_strcpy
[@] ft_strncpy
[@] ft_strcat
[@] ft_strncat
[@] ft_strlcat
[@] ft_strchr
[@] ft_strrchr
[@] ft_strstr
[@] ft_strnstr
[@] ft_strcmp
[@] ft_strncmp
[@] ft_atoi
[@] ft_isalpha
[@] ft_isdigit
[@] ft_isalnum
[@] ft_isascii
[@] ft_isprint
[@] ft_toupper
[@] ft_tolower

PART 2
---------------
[x] ft_memalloc
[x] ft_memdel
[x] ft_strnew
[x] ft_strdel
[x] ft_strclr
[x] ft_striter
[x] ft_striteri
[x] ft_strmap
[-] ft_strmapi
[-] ft_strequ
[-] ft_strnequ
[-] ft_strsub
[-] ft_strjoin
[-] ft_strtrim
[-] ft_strsplit
[-] ft_itoa
[x] ft_putchar
[x] ft_putstr
[x] ft_putendl
[x] ft_putnbr
[x] ft_putchar_fd
[x] ft_putstr_fd
[x] ft_putendl_fd
[x] ft_putnbr_fd


BONUS
---------------
[] ft_lstnew
[] ft_lstdelone
[] ft_lstdel
[] ft_lstadd
[] ft_lstiter
[] ft_lstmap
