********************************************************************************
                                                                                
                                                          :::      ::::::::     
     list.txt                                           :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: rhallste <rhallste@student.42.us.org>      +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2017/09/18 10:53:13 by rhallste          #+#    #+#               
     Updated: 2017/09/25 11:16:51 by rhallste         ###   ########.fr         
                                                                                
********************************************************************************

- means written
x means passes my tests
@ means passes others tests
8 means I want to rewrite it

PART 1
--------------
[@] ft_memset
[@] ft_bzero
[@] ft_memcpy
[@] ft_memccpy
[@] ft_memmove
[@] ft_memchr
[@] ft_memcmp
[@] ft_strlen
[@] ft_strdup
[@] ft_strcpy
[@] ft_strncpy
[@] ft_strcat
[@] ft_strncat
[@] ft_strlcat
[@] ft_strchr
[@] ft_strrchr
[@] ft_strstr
[@] ft_strnstr
[@] ft_strcmp
[@] ft_strncmp
[@] ft_atoi
[@] ft_isalpha
[@] ft_isdigit
[@] ft_isalnum
[@] ft_isascii
[@] ft_isprint
[@] ft_toupper
[@] ft_tolower

PART 2
---------------
[@] ft_memalloc
[@] ft_memdel
[@] ft_strnew
[@] ft_strdel
[@] ft_strclr
[@] ft_striter
[@] ft_striteri
[@] ft_strmap
[@] ft_strmapi
[@] ft_strequ
[@] ft_strnequ
[@] ft_strsub
[@] ft_strjoin
[@] ft_strtrim
[@] ft_strsplit
[@] ft_itoa
[@] ft_putchar
[@] ft_putstr
[@] ft_putendl
[@] ft_putnbr
[@] ft_putchar_fd
[@] ft_putstr_fd
[@] ft_putendl_fd
[@] ft_putnbr_fd


BONUS
---------------
[@] ft_lstnew
[@] ft_lstdelone
[@] ft_lstdel
[@] ft_lstadd
[@] ft_lstiter
[@] ft_lstmap
